---
- name: Ensure required packages
  ansible.builtin.apt:
    pkg: "{{ ufw_debian_packages }}"
    state: present

- name: Enable UFW
  community.general.ufw:
    state: enabled
    policy: deny

- name: Disable default in
  community.general.ufw:
    direction: incoming
    policy: deny
- name: Enable default outgoing
  community.general.ufw:
    direction: outgoing
    policy: allow
- name: Configure UFW rules
  community.general.ufw:
    rule: allow
    port: "{{ item.port }}"
    proto: "{{ item.proto }}"
  loop: "{{ ufw_rules }}"
