---
# Reth execution client configuration

# Network configuration
eth_network: "hoodi"  # Options: mainnet, hoodi, sepolia, holesky

# Version configuration
reth_version: "latest"  # Options: latest, or specific version tag

# User and group configuration
execution_user: "execution"
execution_group: "execution"

# Installation paths
data_dir: "/var/lib"
execution_dir: "{{ data_dir }}/execution"
# reth_binary_path: "/root/.cargo/bin/reth"
reth_data_dir: "{{ execution_dir }}/reth"

# Reth execution command configuration
reth_exec: |
  /usr/local/bin/reth node \
    --full \
    --chain mainnet \
    --datadir=/var/lib/reth \
    --metrics 127.0.0.1:6060 \
    --port 30303 \
    --discovery.port 30303 \
    --enable-discv5-discovery \
    --discovery.v5.port 30304 \
    --http \
    --http.port 8545 \
    --http.api="rpc,eth,web3,net,debug" \
    --log.file.directory=/var/lib/reth/logs \ 
    --max-outbound-peers 25 \
    --max-inbound-peers 25 \
    --authrpc.jwtsecret=/secrets/jwtsecret
